
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Historic View on the Heisenberg Formulation of Quantum Mechanics &#8212; Quantum Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'history_heisenberg';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Momentum operator" href="momentum_operator.html" />
    <link rel="prev" title="🔹 Observables in Quantum Mechanics" href="heisenberg_picture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Quantum Dynamics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Quantum Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Quantum Dynamics — Summer Semester 2025
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="formalism_hilbert_spaces.html">🔸 Formalism of Quantum Mechanics: Hilbert Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="formalism_linear_operators.html">🔸 Linear maps, operators and functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="formalism_unitary_time_evolution.html">🔸 Formalism of Quantum Mechanics: Unitary time evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="qubit_dynamics.html">🔸 Quantum Dynamics of a Two-Level System with Constant Coupling</a></li>












<li class="toctree-l1"><a class="reference internal" href="rotating_wave.html">🔸 Two level system driven by a harmonic field</a></li>


<li class="toctree-l1"><a class="reference internal" href="heisenberg_picture.html">🔹 Observables in Quantum Mechanics</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">A Historic View on the Heisenberg Formulation of Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="momentum_operator.html">Momentum operator</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhistory_heisenberg.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/history_heisenberg.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Historic View on the Heisenberg Formulation of Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-heisenberg-recipe-for-solving-quantum-problems">The Heisenberg Recipe for Solving Quantum Problems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="a-historic-view-on-the-heisenberg-formulation-of-quantum-mechanics">
<h1>A Historic View on the Heisenberg Formulation of Quantum Mechanics<a class="headerlink" href="#a-historic-view-on-the-heisenberg-formulation-of-quantum-mechanics" title="Link to this heading">#</a></h1>
<p>When we teach quantum mechanics today, we usually begin with Schrödinger’s formulation, which is built on the wavefunction and the corresponding “wave equation.” Because we are intuitively familiar with the concept of waves, we tend to accept Schrödinger’s “wave mechanics” as a natural starting point. This is one reason why physicists and chemists quickly embraced Schrödinger’s approach to quantum theory.</p>
<p>It is often overlooked, however, that the <strong>first</strong> formulation of quantum mechanics was not Schrödinger’s, but rather <strong>Heisenberg’s</strong>, and it emerged from a very different—and from today’s point of view, much more abstract—starting point. Historically, Heisenberg’s approach was the culmination of efforts by many principally led by Niels Bohr and his school to explain atomic phenomena, particularly atomic spectra.</p>
<p>Bohr introduced the concept of <strong>stationary states</strong> and postulated without a good physical reason that systems in such states do not radiate. Radiation occurs only during <strong>transitions</strong> between these states, labeled by quantum numbers <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span>, and the frequency of the emitted or absorbed radiation is given by the <strong>Bohr frequency condition</strong>:</p>
<div class="math notranslate nohighlight">
\[
\omega_{mn} = \frac{E_m - E_n}{\hbar}.
\]</div>
<p>Following Bohr’s proposal, experimentalists around the world began to study atomic spectra in great detail. The results of these efforts were tables of transition frequencies <span class="math notranslate nohighlight">\(\omega_{mn}\)</span> and corresponding intensities, which we can denote by <span class="math notranslate nohighlight">\(P_{mn}\)</span>.</p>
<p>At the time, theoreticians attempted to explain these findings by combining classical mechanics with quantization rules (such as the Sommerfeld-Wilson conditions), which selected certain classical orbits as “allowed.” While this approach successfully reproduced energy levels of some simple systems, it ultimately failed to explain the <strong>structure</strong> of atomic spectra and in particular the intensities of various spectral lines. Here is where young Werner Heisenberg comes into play…</p>
<p>Heisenberg, a deep thinker with a philosophical inclination, arrived at a radical conclusion: on the atomic scale, a classical trajectory (for example, of an electron in a hydrogen atom) is <strong>not observable</strong>, since any attempt to measure it would disturb the system. Therefore, a theory of atomic phenomena should be built <strong>only on observable quantities</strong>.</p>
<p>And what were the observables? By the 1920s, the scientific community was already immersed in vast tables of transition frequencies <span class="math notranslate nohighlight">\(\omega_{mn}\)</span> and their intensities <span class="math notranslate nohighlight">\(P_{mn}\)</span>. Inspired by this, Heisenberg proposed to <strong>replace classical quantities</strong> like the trajectory <span class="math notranslate nohighlight">\(x(t)\)</span> by a <strong>table of numbers</strong>, each entry being associated with a pair of Bohr’s stationary states and describing a transition between two stationary states:</p>
<div class="math notranslate nohighlight">
\[
x(t) \longrightarrow x_{mn} e^{-i\omega_{mn} t}.
\]</div>
<p>Each entry <span class="math notranslate nohighlight">\(x_{mn}\)</span> was assumed to oscillate with the frequency of the corresponding transition. Since absorption and stimulated emission rates were known to be symmetric, Heisenberg further postulated:</p>
<div class="math notranslate nohighlight">
\[
x_{nm} = x_{mn}^* e^{i \omega_{mn} t},
\]</div>
<p>implying a particular symmetry between elements.</p>
<p>He reasoned that the same should hold for the momentum:</p>
<div class="math notranslate nohighlight">
\[
p(t) \longrightarrow p_{mn} e^{-i\omega_{mn} t}.
\]</div>
<p>At this point, Heisenberg asked how to define derived quantities like <span class="math notranslate nohighlight">\(x^2\)</span>, <span class="math notranslate nohighlight">\(p^2\)</span> that are needed to construct the energy (the Hamiltonian) of the system. The first naive element-wise squaring, such as</p>
<div class="math notranslate nohighlight">
\[
(x^2)_{mn} = x_{mn}^2 e^{-2i\omega_{mn} t},
\]</div>
<p>fails in this respect, since it would result in transition frequencies that do not match observations. Instead, Heisenberg noted that the <strong>Ritz combination principle</strong>, known from very early days of the atomic spectroscopy, dictates that transition frequencies combine as:</p>
<div class="math notranslate nohighlight">
\[
\omega_{mn} = \omega_{ml} + \omega_{ln}.
\]</div>
<p>This motivated the definition of the multiplication for <span class="math notranslate nohighlight">\(x\)</span> as:</p>
<div class="math notranslate nohighlight">
\[
(x^2)_{mn} e^{-i\omega_{mn} t} = \sum_l x_{ml} e^{-i\omega_{ml} t} \cdot x_{ln} e^{-i\omega_{ln} t},
\]</div>
<p>or simply:</p>
<div class="math notranslate nohighlight">
\[
(x^2)_{mn} = \sum_l x_{ml} x_{ln}.
\]</div>
<p>We now immediately recognize this as the rule for <strong>matrix multiplication</strong> since we are trained to do so. However, in Heisenberg’s times this was an exotic mathematics now well known to all physicists so Heisenberg did not immediately recognize the structure behind his multiplication rules.</p>
<p>The same holds for momentum, where one starts from the classical identity:</p>
<div class="math notranslate nohighlight">
\[
p = m\dot{x} \quad \Rightarrow \quad p_{mn} = m\dot{x}_{mn} = -im\omega_{mn} x_{mn}.
\]</div>
<p>From here, the Hamiltonian of the <strong>harmonic oscillator</strong> is introduced in its classical form:</p>
<div class="math notranslate nohighlight">
\[
H = \frac{p^2}{2m} + \frac{1}{2} m \omega^2 x^2,
\]</div>
<p>and a corresponding “matrix” Hamiltonian is defined:</p>
<div class="math notranslate nohighlight">
\[
H_{mn} e^{-i\omega_{mn} t},
\]</div>
<p>Since the Hamiltonian in the classical mechanics is a constant of motion, Heisenberg went on to postulate that his “table” extension should also be time-independent. However, this will be only the case if the <span class="math notranslate nohighlight">\(H\)</span> is diagonal:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
H_{mn} = 
\begin{cases}
0 &amp; m \neq n, \\
E_n &amp; m = n,
\end{cases}
\end{split}\]</div>
<p>Using the above one can can now construct the Hamiltonian for the harmonic oscillator, which will have the general form as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
H_{mn} &amp;= \frac{1}{2m} \sum_l p_{ml} p_{ln} + \frac{1}{2} m \omega^2 \sum_l x_{ml} x_{ln} \\
&amp;= \frac{1}{2} m \sum_l x_{ml} x_{ln} \left( \omega^2 - \omega_{ml} \omega_{ln} \right).
\end{aligned}
\end{split}\]</div>
<p>To find a set of <span class="math notranslate nohighlight">\(x_{mn}\)</span> such that this Hamiltonian is diagonal, Heisenberg was let to the following structure for <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x_{n,n+1} &amp;= \sqrt{\frac{(n+1)\hbar}{2m\omega}}, \\
x_{n+1,n} &amp;= \sqrt{\frac{(n+1)\hbar}{2m\omega}},
\end{aligned}
\end{split}\]</div>
<p>with all other elements vanishing. Inserting these into the expression for <span class="math notranslate nohighlight">\(H\)</span>, one readily obtains the <strong>quantized energy levels</strong> of the harmonic oscillator:</p>
<div class="math notranslate nohighlight">
\[
H_{nn} = \left(n + \frac{1}{2}\right)\hbar \omega.
\]</div>
<p>From the same matrix <span class="math notranslate nohighlight">\(X\)</span>, one can now construct <span class="math notranslate nohighlight">\(P\)</span> using:</p>
<div class="math notranslate nohighlight">
\[
p_{n,n+1} = -i m \omega x_{n,n+1} = -i \sqrt{\frac{(n+1)\hbar m \omega}{2}}.
\]</div>
<p>After Heisenberg published these results in paper entitled</p>
<p><em>Zeitschrift für Physik</em>, 33, 879 (1925), his mentor Max Born recognized that Heisenberg’s “tables” were in fact <strong>matrices</strong>, and that the multiplication rule was matrix multiplication. From the explicit forms of <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(P\)</span>, Born calculated their commutator and obtained:</p>
<div class="math notranslate nohighlight">
\[
[X, P] = i\hbar,
\]</div>
<p>which became the canonical commutation relation of quantum mechanics.</p>
<hr class="docutils" />
<section id="the-heisenberg-recipe-for-solving-quantum-problems">
<h2>The Heisenberg Recipe for Solving Quantum Problems<a class="headerlink" href="#the-heisenberg-recipe-for-solving-quantum-problems" title="Link to this heading">#</a></h2>
<p>In the original matrix formulation of quantum mechanics, solving a problem proceeds as follows:</p>
<ol class="arabic">
<li><p><strong>Construct matrices <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(P\)</span></strong> such that</p>
<div class="math notranslate nohighlight">
\[
   [X, P] = i\hbar.
   \]</div>
<p>This relation defines the fundamental structure of the quantum phase space and encodes the uncertainty principle at the operator level.</p>
</li>
<li><p><strong>Construct the Hamiltonian <span class="math notranslate nohighlight">\(H(X, P)\)</span></strong> and diagonalize it. The diagonal elements of <span class="math notranslate nohighlight">\(H\)</span> yield the <strong>energy levels</strong> <span class="math notranslate nohighlight">\(E_n\)</span> of the system. That is, find a unitary transformation <span class="math notranslate nohighlight">\(U\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
   U^\dagger H U = \text{diag}(E_0, E_1, \dots),
   \]</div>
<p>and the columns of <span class="math notranslate nohighlight">\(U\)</span> are the eigenstates of the system.</p>
</li>
</ol>
<p>This is the essence of <strong>matrix mechanics</strong>—a formulation that does not rely on wavefunctions, but rather on algebraic relations between observables and their transition properties.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heisenberg_picture.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🔹 Observables in Quantum Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="momentum_operator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Momentum operator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-heisenberg-recipe-for-solving-quantum-problems">The Heisenberg Recipe for Solving Quantum Problems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roland Mitric
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>